<html>
    <head>
        <title>Galeria</title>
        <link href="../CSS/style_page_galeria.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
          <h1>Tablas</h1>
        </header>
    <nav>
        <ul>
    <li><a href="../INDEX.html">Inicio</a></li>
    <li><a href="GALERIA.html">Galeria</a></li>
    <li><a href="PRACTICAS.html">Practicas</a></li>
    <li><a href="CONTACTO.html">Contacto</a></li>
  </ul>
    </nav>
    <main>
        <section>
            <h1>MUSICA</h1>
            <table>
                <thead>
                    <tr>
                        <th>Encabezado 1</th>
                        <th>Encabezado 2</th>
                        <th>Encabezado 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 1</td>
                        <td>Dato 1</td>
                    </tr>
                    <tr>
                        <td>Dato 2</td>
                        <td>Dato 2</td>
                        <td>Dato 2</td>
                    </tr>
                    <tr>
                        <td>Dato 3</td>
                        <td>Dato 3</td>
                        <td>Dato 3</td>
                    </tr>
                    </tbody>
            </table>
        </section>
		
        <section>
			   <h1>LIBROS</h1>
            <table class="tabla_dos">
                <thead>
                    <tr>
                        <th>100 años de soledad</th>
                        <th> Antes de diciembre </th>
                        <th>Twisted love</th>
                        <th> Ane with an E</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                </tbody>
            </table>  
        </section>
		
        <section>
          <h1>PORTADAS DE LIBROS</h1>
          <table id="tabla_tres">
                <thead>
                    <th>Encabezado 1</th>
                    <th>encabezado 2</th>
                    <th>encabezado 3</th> 
                </thead>
                <tbody>
                <tr>
					<td><img class="imagen_perfil" src="../IMAGENES/11.jpg" alt="foto mujer"></td>
                    <td>dato 1</td>
                    <td>dato 1</td>
                </tr>
                <tr>
                    <td><img class="imagen_perfil" src="../IMAGENES/12.jpg" alt="foto netflix"></td>
                    <td>dato 2</td>
                    <td>dato 2</td>
                </tr>
                <tr>
                    <td><img class="imagen_perfil" src="../IMAGENES/13.jpg" alt="musica"></td>
                    <td>dato 3</td>
                    <td>dato 3</td>
                </tr>
            </tbody>
            </table>
        </section>
    </main>
        <footer>
          <h5>Elaborado por Rojas Onofre Sandivel</h5>
    </footer>
    </body>

</html>